SELECT 
TRAVDET.Sequence as "Seq",
[H-CUST-NBR]+':'+TRIM(ISNULL([R-PO-NBR],'-'))+':'+TRIM([R-TRACKING-NBR])+':'+ISNULL([D-DEST],'-')+':'+ISNULL(CAST(TRAVDET.Sequence as SQL_VARCHAR),'-')+'' as "Item Id",
[H-CUST-NBR]+':'+TRIM(ISNULL([R-PO-NBR],'-'))+':'+TRIM([R-TRACKING-NBR])+'' as "Work Order",
[D-DEST] as "Activity Center",
TRIM([R-JOB#])+':'+TRIM(ISNULL([R-PROC-SEQ],[H-PROC-SEQ]))+'' as "BOM",
TRIM([R-JOB#])+':'+TRIM(ISNULL([R-PROC-SEQ],[H-PROC-SEQ]))+':'+[D-DEST] as "BOM Activity Center",
[D-QTY-MOVED] as "Quantity",[D-OPR] as "Moved By",
IIF([D-TIME-OUT] IS NOT NULL,'Completed','Pending') as "Status",
CREATETIMESTAMP(YEAR([D-DATE]),MONTH([D-DATE]),DAYOFMONTH([D-DATE]),HOUR([D-TIME]),MINUTE([D-TIME]),SECOND([D-TIME]),0) as "In Time",
CREATETIMESTAMP(YEAR([D-DATE-OUT]),MONTH([D-DATE-OUT]),DAYOFMONTH([D-DATE-OUT]),HOUR([D-TIME-OUT]),MINUTE([D-TIME-OUT]),SECOND([D-TIME-OUT]),0) as "Out Time"
 FROM 
(SELECT * FROM DETAIL UNION SELECT * FROM ARCSHIP) as DETAIL_MN

INNER JOIN 
(
SELECT [R-PROC-SEQ],[H-PROC-SEQ],[R-JOB#],[H-CUST-NBR],[R-PO-NBR],[R-TRACKING-NBR] FROM PNLREL
LEFT JOIN RELEASE ON [R-JOB#]=[P-JOB-NBR] AND [R-RELEASE-NBR]=[P-REL-NBR]
LEFT JOIN HEADER ON [R-JOB#]=[H-JOB#]

UNION SELECT [R-PROC-SEQ],[H-PROC-SEQ],[R-JOB#],[H-CUST-NBR],[R-PO-NBR],[R-TRACKING-NBR] FROM RELEASE
LEFT JOIN HEADER ON [R-JOB#]=[H-JOB#]
WHERE
[R-DUE-DATE]>='2022-01-01') as JTS

ON JTS.[R-TRACKING-NBR]=[D-JOB#]

LEFT JOIN TRAVDET ON TRAVDET.[JOB-#]=[R-JOB#] AND TRAVDET.[Process-Sequence]=ISNULL([R-PROC-SEQ],[H-PROC-SEQ])  AND TRAVDET.[Gate Id]=[D-DEST]

WHERE [D-JOB#] IN (
SELECT 
[R-TRACKING-NBR]
FROM RELEASE
LEFT JOIN HEADER ON [R-JOB#]=[H-JOB#]
WHERE 
[R-DUE-DATE]>='2022-01-01' AND
 ([R-STATUS]<>'RMA' OR [R-STATUS] IS NULL)
)
AND [H-CUST-NBR] IS NOT NULL



